# native-poc-mongodb-error

./: README.md  pom.xml
src/main/java/org/example/graalvm/mongodb/: BasicCrudOperation.java  GraalVMMongoErrorApplication.java  MongoConfig.java  MultipleMongoProperties.java  PersonDocument.java  PersonRuntimeHintsRegistrar.java
src/main/resources/: application.yml
